<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactList</title>
</head>
  <body>
<h1>This is how you'll get in touch with me</h1>
<br>
  <ul>
    <li>my email is: xxx@gmai.com</li>
    <li>my number is the 123456</li>
    <li>my whatever is whatever</li>
    <li>the love of my life is <a href="https://www.instagram.com/d4nielanicole/">Dani</a> </li>
    <li>maybe if I die you can call her hshshs</li>
  </ul>
<br>
<hr>
  <form action="mailto:yosoygraves@hotmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
      <input type="text" name="yourName" value="" formenctype="text/plain"><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value="" formenctype="text/plain"><br>
      <label>Your Message:</label>
    <textarea name="name" rows="8" cols="20"></textarea>
    <input type="submit">
  </form>

  <p><a href="index.html">Go back</a></p>
  </body>
</html>